parametersSec1=
magicNumber=20200311
magicNumber,F=0
magicNumber,1=20200311
magicNumber,2=0
magicNumber,3=0
lots=0.00000000
lots,F=0
lots,1=0.10000000
lots,2=0.00000000
lots,3=0.00000000
percRisk=4.50000000
percRisk,F=0
percRisk,1=0.50000000
percRisk,2=0.00000000
percRisk,3=0.00000000
iMaxOrders=4
iMaxOrders,F=0
iMaxOrders,1=0
iMaxOrders,2=0
iMaxOrders,3=0
parametersSec1space=
parametersSec2=
stopLoss=350
stopLoss,F=0
stopLoss,1=0
stopLoss,2=0
stopLoss,3=0
takeProfit=790
takeProfit,F=0
takeProfit,1=0
takeProfit,2=0
takeProfit,3=0
trailingStart=140
trailingStart,F=0
trailingStart,1=0
trailingStart,2=0
trailingStart,3=0
trailingStep=30
trailingStep,F=0
trailingStep,1=0
trailingStep,2=0
trailingStep,3=0
parametersSec2space=
parametersSec3=
iBullishX=5
iBullishX,F=0
iBullishX,1=5
iBullishX,2=0
iBullishX,3=0
iBearishX=6
iBearishX,F=0
iBearishX,1=5
iBearishX,2=0
iBearishX,3=0
