; saved on 2024.10.11 18:51:52
; this file contains input parameters for testing/optimizing Galileo FX_Pro_MT5 expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
parametersSec1=
magicNumber=20200311||20200311||1||202003110||N
iLots=0||1.0||0.100000||10.000000||N
percRisk=7.0||0.5||0.050000||5.000000||N
iMaxOrders=4||0||1||10||N
parametersSec1space=
parametersSec2=
stopLoss=300||500||120||2200||Y
takeProfit=1000||300||120||1900||Y
iTrailingStart=420||250||90||700||Y
iTrailingStep=200||90||40||250||Y
parametersSec2space=
parametersSec3=
iBullishX=6||3||1||13||Y
iBearishX=3||3||1||13||Y
