parametersSec1=
magicNumber=20200311
magicNumber,F=0
magicNumber,1=20200311
magicNumber,2=0
magicNumber,3=0
lots=0.00000000
lots,F=0
lots,1=0.10000000
lots,2=0.00000000
lots,3=0.00000000
percRisk=2.50000000
percRisk,F=0
percRisk,1=0.50000000
percRisk,2=0.00000000
percRisk,3=0.00000000
iMaxOrders=2
iMaxOrders,F=1
iMaxOrders,1=3
iMaxOrders,2=1
iMaxOrders,3=8
parametersSec1space=
parametersSec2=
stopLoss=1440
stopLoss,F=1
stopLoss,1=290
stopLoss,2=50
stopLoss,3=890
takeProfit=1285
takeProfit,F=1
takeProfit,1=200
takeProfit,2=50
takeProfit,3=650
trailingStart=850
trailingStart,F=1
trailingStart,1=100
trailingStart,2=40
trailingStart,3=320
trailingStep=90
trailingStep,F=1
trailingStep,1=30
trailingStep,2=30
trailingStep,3=240
parametersSec2space=
parametersSec3=
iBullishX=8
iBullishX,F=1
iBullishX,1=3
iBullishX,2=1
iBullishX,3=13
iBearishX=7
iBearishX,F=1
iBearishX,1=3
iBearishX,2=1
iBearishX,3=13
