; saved on 2024.08.22 17:10:34
; this file contains input parameters for testing/optimizing Galileo FX_Pro_MT5 expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
parametersSec1=
magicNumber=20200311||20200311||1||202003110||N
iLots=0||1.0||0.100000||10.000000||N
percRisk=4.5||0.5||0.050000||5.000000||N
iMaxOrders=4||0||1||10||N
parametersSec1space=
parametersSec2=
stopLoss=250||250||20||950||Y
takeProfit=630||250||20||850||Y
iTrailingStart=110||90||10||170||Y
iTrailingStep=70||30||10||100||Y
parametersSec2space=
parametersSec3=
iBullishX=6||4||1||12||Y
iBearishX=4||4||1||12||Y
