; saved on 2024.08.23 19:49:01
; this file contains input parameters for testing/optimizing Galileo FX_Pro_MT5 expert advisor
; to use it in the strategy tester, click Load in the context menu of the Inputs tab
;
parametersSec1=
magicNumber=20200311||20200311||1||202003110||N
iLots=0||1.0||0.100000||10.000000||N
percRisk=4.5||0.5||0.050000||5.000000||N
iMaxOrders=4||0||1||10||N
parametersSec1space=
parametersSec2=
stopLoss=290||250||20||1555||Y
takeProfit=1190||250||20||1555||Y
iTrailingStart=250||90||10||300||Y
iTrailingStep=150||30||10||150||Y
parametersSec2space=
parametersSec3=
iBullishX=3||3||1||14||Y
iBearishX=3||3||1||14||Y
